<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ImageButton
        android:id="@+id/searchBtn2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:contentDescription="Location Icon"
        android:layoutDirection="ltr"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/search_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:fillViewport="true"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@+id/dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layoutDirection="ltr"
                android:paddingTop="10dp">


                <ImageButton
                    android:id="@+id/SearchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="Location Icon"
                    android:layoutDirection="ltr"
                    android:src="@drawable/search_icon" />

                <ImageButton
                    android:id="@+id/searchBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="Location Icon"
                    android:layoutDirection="ltr"
                    android:src="@drawable/help_icon" />


                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="Location Icon"
                    android:layoutDirection="ltr"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/baseline_sunny_24" />

                <ImageButton
                    android:id="@+id/NotificationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:contentDescription="Bell Icon"
                    android:layoutDirection="ltr"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/baseline_notifications_none_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/CityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:text="Qatif"
                    android:textColor="#003366"
                    android:textSize="34sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/TMinMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:text="37° Sunny"
                    android:textColor="#003366"
                    android:textSize="20sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="ltr"
                android:scrollbars="horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:layoutDirection="ltr"
                android:text="Next Forecast"
                android:textColor="#003366"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_marginBottom="16dp"
                android:fillViewport="true"
                android:layoutDirection="ltr">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewDays"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="ltr" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:minHeight="160dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="Thermometer Icon"
                                android:layoutDirection="ltr"
                                android:src="@drawable/feels_like"
                                app:tint="#003366" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:text="FEELS LIKE"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/FeelsLikeTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:text="19°"
                            android:textColor="#FFF"
                            android:textSize="34sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:text="Similar to the actual temperature."
                            android:textColor="#003366"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="Humidity Icon"
                                android:layoutDirection="ltr"
                                android:src="@drawable/humidity"
                                app:tint="#003366" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:text="HUMIDITY"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/HumidityText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layoutDirection="ltr"
                            android:text="90%"
                            android:textColor="#FFF"
                            android:textSize="34sp" />


                        <TextView
                            android:id="@+id/DewPointText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:text="The dew point is 17\nright now."
                            android:textColor="#003366"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="Visibility Icon"
                                android:layoutDirection="ltr"
                                android:src="@drawable/visibility"
                                app:tint="#003366" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:text="VISIBILITY"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/VisibiltyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layoutDirection="ltr"
                            android:text="8 km"
                            android:textColor="#FFF"
                            android:textSize="34sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="Pressure Icon"
                                android:layoutDirection="ltr"
                                android:src="@drawable/pressure"
                                app:tint="#003366" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:text="PRESSURE"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/PressureText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layoutDirection="ltr"
                            android:text="8 km"
                            android:textColor="#FFF"
                            android:textSize="24sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="14dp"
                                android:contentDescription="Sunrise Icon"
                                android:layoutDirection="ltr"
                                android:src="@drawable/sunrise"
                                app:tint="#003366" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layoutDirection="ltr"
                                android:text="SUNRISE"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/SunriseText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:text="5 AM"
                            android:textColor="#FFF"
                            android:textSize="34sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="14dp"
                                android:contentDescription="Sunrise Icon"
                                android:layoutDirection="ltr"
                                android:src="@drawable/sunrise"
                                app:tint="#003366" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layoutDirection="ltr"
                                android:text="SUNRISE"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/SunSetText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:text="5 PM"
                            android:textColor="#FFF"
                            android:textSize="34sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="Wind Icon"
                                android:layoutDirection="ltr"
                                android:src="@drawable/wind"
                                app:tint="#003366" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:text="WIND"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/WindDegText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layoutDirection="ltr"
                            android:text="50"
                            android:textColor="#FFF"
                            android:textSize="34sp" />

                        <TextView
                            android:id="@+id/WindSpeedText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layoutDirection="ltr"
                            android:text="9.7 km/h"
                            android:textColor="#003366"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/forecast_background"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layoutDirection="ltr"
                                android:text="UV INDEX"
                                android:textColor="#003366"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/UvIndexText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layoutDirection="ltr"
                            android:text="1.8 mm"
                            android:textColor="#FFF"
                            android:textSize="34sp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!-- Notification Pop-Up Drawer -->
    <FrameLayout
        android:id="@+id/notification_popup"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:visibility="gone">

        <!-- Notification RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />
    </FrameLayout>

    <!-- Left sliding layout (pop-up) -->
    <FrameLayout
        android:id="@+id/search_popup"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:visibility="gone">

        <!-- Your sliding pop-up content (another layout) -->
        <!-- Include the layout from activity_notifications.xml -->
        <include
            android:id="@+id/search_content"
            layout="@layout/activity_search" />
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>