<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon Explanation"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#003366"
            android:layout_marginBottom="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Understand the meaning of each icon to better assess heat stroke risks."
            android:textSize="16sp"
            android:textColor="#003366"
            android:layout_marginBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/search_bar_background"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/safe"
                android:contentDescription="Safe Icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Safe\nThe conditions are safe with low risk of heat stroke."
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/search_bar_background"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/caution"
                android:contentDescription="Caution Icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Caution\nMild risk of heat stroke. Take precautions if exposed to heat for long."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/search_bar_background"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ext_caution"
                android:contentDescription="Extreme Caution Icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Extreme Caution\nHigh risk of heat stroke. Limit outdoor activities and stay hydrated."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/search_bar_background"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/danger"
                android:contentDescription="Danger Icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Danger\nSevere risk of heat stroke. Avoid exposure to heat and stay indoors."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/search_bar_background"
            android:layout_marginBottom="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/extreames_danger"
                android:contentDescription="Extreme Danger Icon"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Extreme Danger\nVery high risk of heat stroke. Seek medical help immediately if needed."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
