<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <!-- Date TextView -->
    <TextView
        android:id="@+id/ForecastDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:padding="5dp"
        android:text="Sep_12"
        android:textColor="#003366"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Weather Icon ImageView -->
    <ImageView
        android:id="@+id/DailyWeatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:contentDescription="Weather Icon"
        android:layoutDirection="ltr"
        android:padding="5dp"
        android:src="@drawable/caution" />

    <!-- Temperature TextView -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/MaxTemperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:text="38°"
            android:textColor="#003366"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MinTemperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:text="38°"
            android:textColor="#003366"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
